@import 'https://fonts.googleapis.com/css?family=EB+Garamond'

*
  font-family: 'EB Garamond', serif

img
  vertical-align: middle

#icons
  text-align: center

.icon
  display: inline-block

  i
    font-size: 2.3em

  img
    height: 2em !important

#name
  font-size: 2em